# flesch-kincaid

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  develop  master.yml  maven.yml  pre-release.yml  release.yml
src/main/java/io/whelk/flesch/kincaid/: ComprehendValidator.java  POSTag.java  PennTreebankValidator.java  ReadabilityCalculator.java  Tokenizer.java
src/test/java/io/whelk/flesch/kincaid/: AllTests.java  ComprehendValidatorTest.java  PennTreebankValidatorTest.java  ReadabilityCalculatorTest.java  TokenizerTest.java
