<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.whelk.flesch.kincaid</groupId>
	<artifactId>whelk-flesch-kincaid</artifactId>
	<version>0.1.8</version>
	<name>Flesch Kincaid</name>
	<description>Java OSS library for performing Flesch-Kincaid readability tests.</description>
	<url>https://github.com/whelk-io/flesch-kincaid</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Zack Teater</name>
			<email>zteater@gmail.com</email>
			<organization>Whelk</organization>
			<organizationUrl>http://whelk.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/whelk-io/flesch-kincaid.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.3.2</version>
			<classifier>models</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.16.1</version>
		</dependency>

		<dependency>
			<groupId>io.whelk.hy.phen</groupId>
			<artifactId>whelk-hy-phen-a-tion</artifactId>
			<version>0.1.14</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.10</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.example.demo.Example</mainClass>
						</transformer>
					</transformers>
					<artifactSet>
						<excludes>
							<exclude>org.projectlombok:lombok</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>edu/stanford/nlp/models/coref/*</exclude>
								<exclude>edu/stanford/nlp/models/coref/fastneural/*</exclude>
								<exclude>edu/stanford/nlp/models/coref/neural/*</exclude>
								<exclude>edu/stanford/nlp/models/coref/statistical/*</exclude>
								<exclude>edu/stanford/nlp/models/ner/*</exclude>
								<exclude>edu/stanford/nlp/models/dcoref/*</exclude>
								<exclude>edu/stanford/nlp/models/gender/*</exclude>
								<exclude>edu/stanford/nlp/models/kbp/english/*</exclude>
								<exclude>edu/stanford/nlp/models/kbp/english/gazetteers/*</exclude>
								<exclude>edu/stanford/nlp/models/kbp/english/semgrex/*</exclude>
								<exclude>edu/stanford/nlp/models/kbp/english/tokensregex/*</exclude>
								<exclude>edu/stanford/nlp/models/lexparser/*</exclude>
								<exclude>edu/stanford/nlp/models/naturalli/*</exclude>
								<exclude>edu/stanford/nlp/models/naturalli/affinities/*</exclude>
								<exclude>edu/stanford/nlp/models/parser/nndep/*</exclude>
								<exclude>edu/stanford/nlp/models/quoteattribution/*</exclude>
								<exclude>edu/stanford/nlp/models/sentiment/*</exclude>
								<exclude>edu/stanford/nlp/models/supervised_relation_extractor/*</exclude>
								<exclude>edu/stanford/nlp/models/sutime/*</exclude>
								<exclude>edu/stanford/nlp/models/truecase/*</exclude>
								<exclude>edu/stanford/nlp/models/ud/*</exclude>
								<exclude>edu/stanford/nlp/models/upos/*</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>