<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.whelk.flesch.kincaid</groupId>
	<artifactId>whelk-flesch-kincaid</artifactId>
	<version>0.0.31-RELEASE</version>
	<name>Flesch Kincaid</name>
	<description>Java OSS library for performing Flesch-Kincaid readability tests.</description>
	<url>https://github.com/whelk-io/flesch-kincaid</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Zack Teater</name>
			<email>zteater@gmail.com</email>
			<organization>Whelk</organization>
			<organizationUrl>http://whelk.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/whelk-io/flesch-kincaid.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.0.0</version>
			<classifier>models</classifier>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-comprehend</artifactId>
			<version>1.11.896</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>io.whelk.hy.phen</groupId>
			<artifactId>whelk-hy-phen-a-tion</artifactId>
			<version>0.0.18-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>github-flesch-kincaid</id>
			<url>https://maven.pkg.github.com/whelk-io/flesch-kincaid</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github-hy-phen-a-tion</id>
			<url>https://maven.pkg.github.com/whelk-io/hy-phen-a-tion</url>
		</repository>
	</repositories>

</project>
